{
  "schemaVersion": 1,
  "id": "carpetgui",
  "version": "${version}",
  "name": "${name}",
  "description": "Cool gui for carpet mod",
  "authors": [
    "Ryan100C"
  ],
  "contact": {
    "homepage": "https://github.com/hotpad100c/carpetgui",
    "sources": "https://github.com/hotpad100c/carpetgui"
  },
  "license": "MIT",
  "icon": "assets/carpetgui/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ml.mypals.carpetgui.CarpetGUI"
    ],
    "client": [
      "ml.mypals.carpetgui.CarpetGUIClient"
    ]
  },
  "mixins": [
    "carpetgui.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "${minecraft}",
	"fabric-api": "*",
    "carpet": "*",
    "owo": "*"
  }
}